@import "neat-helpers"


/** Colors
$gray-dark: #272822
$gray-light: #808080
$gray-lighter: #BCBCBC

$white: #F8F8F8
$off-white: #C4BE89

$deep-blue: #13354A


/** Text
$font-stack-system: $lucida-grande

$link-color: $deep-blue
$link-hover-color: lighten($deep-blue, 20%)

$light-text-color: $white
$dark-text-color: $gray-dark

$light-background-color: $white
$dark-background-color: $gray-dark


/** Common Elements
$border-color: $off-white
$hover-background: $deep-blue
$active-background: $light-background-color
$active-color: $dark-text-color


/** Nav
$nav-text-color: $light-text-color
$nav-background-color: $dark-background-color
$nav-submenu-text-color: $dark-text-color
$nav-submenu-background-color: $off-white

$nav-link-color: $white
$nav-link-hover-color: $off-white

$nav-active-color: $active-color
$nav-active-background: $active-background

$nav-hover-background-color: $hover-background

$nav-border-color: $gray-light
$nav-border-width: 1px
$nav-submenu-border-color: $nav-background-color
$nav-submenu-border-width: 1px


/** Layout
$tablet: new-breakpoint(max-width 768px 8)
$mobile: new-breakpoint(max-width 480px 4)
