-- Initial om-spock.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                om-spock
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Pavan Rikhi
maintainer:          pavan.rikhi@gmail.com
-- copyright:
category:            Business
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable om-spock
  main-is:             Main.hs
  other-modules:       App
                       Handlers.Categories
                       Import
                       Models.Base
                       Types
                       Utils

  defualt-extensions:  OverloadedStrings
  build-depends:       base >=4.8 && <4.9,
                       Spock >=0.10.0 && <0.11,
                       persistent >=2.2.4 && <3,
                       persistent-sqlite >=2.2 && <3,
                       persistent-template >=2.1.5 && <3,
                       text,
                       monad-logger,
                       aeson,
                       resourcet,
                       http-types,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
